<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Recent"
                    android:textColor="@color/black"
                    android:textSize="18dp" />


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="145dp"/>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="27dp"/>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="90dp"/>
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="90dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Bug reports"
                            android:textColor="#7F7F7F"
                            android:textSize="11dp"
                            android:layout_marginLeft="27dp"/>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Drive"
                            android:textColor="#7F7F7F"
                            android:textSize="11dp"
                            android:layout_marginLeft="90dp"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="System traces"
                            android:textColor="#7F7F7F"
                            android:textSize="11dp"
                            android:layout_marginLeft="80dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="178dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="RECENT FILES ON PHONE"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_marginLeft="20dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="130dp"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>